{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["node", "hardhat"],
    "skipLibCheck": true
  },
  "include": ["hardhat.config.cjs", "test/hardhat/**/*.ts", "test/hardhat/**/*.js"]
}
